# ================================================
#                   FreeMarker\u914d\u7f6e
#                   \u7248\u672c\u53f7 V1.0
#                   \u4f5c\u8005 ZhengYunFei
# ================================================
# \u662f\u5426\u5f00\u542f\u6a21\u677f\u7f13\u5b58
spring.freemarker.cache=false
# \u7f16\u7801\u683c\u5f0f
spring.freemarker.charset=UTF-8
# \u6a21\u677f\u7684\u5a92\u4f53\u7c7b\u578b\u8bbe\u7f6e
spring.freemarker.content-type=text/html
# \u524d\u7f00\u8bbe\u7f6e \u9ed8\u8ba4\u4e3a ""
spring.freemarker.prefix=
# \u540e\u7f00\u8bbe\u7f6e \u9ed8\u8ba4\u4e3a .ftl
spring.freemarker.suffix=.ftl
spring.freemarker.settings.number_format=0.##
#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.request-context-attribute=
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names=
spring.freemarker.settings.tagSyntax=square_bracket