#\u914d\u7f6e\u90ae\u4ef6\u670d\u52a1\u5668
# \u6307\u5b9a\u53d1\u9001\u90ae\u4ef6\u7684\u4e3b\u673a\u4e3a
spring.mail.host = smtp.ylcaifu.com
#\u8d26\u53f7
spring.mail.username=zhinengtougu@ylcaifu.com
#\u5bc6\u7801
spring.mail.password=ylcf1234
#\u6536\u4ef6\u4eba\u7535\u5b50\u90ae\u7bb1
#spring.mail.to = service@ylcaifu.com
spring.mail.to = zhengyunfei@ylcaifu.com
#\u90ae\u4ef6\u6807\u9898
spring.mail.title=\u65b0\u5ba2\u6237\u6ce8\u518c\u63d0\u9192


