# ================================================
#                   Thymeleaf\u914d\u7f6e
#                   \u7248\u672c\u53f7 V1.0
#                   \u4f5c\u8005 ZhengYunFei
# ================================================
# \u662f\u5426\u542f\u7528thymeleaf\u6a21\u677f\u89e3\u6790
spring.thymeleaf.enabled=true
# \u662f\u5426\u5f00\u542f\u6a21\u677f\u7f13\u5b58\uff08\u5efa\u8bae\uff1a\u5f00\u53d1\u73af\u5883\u4e0b\u8bbe\u7f6e\u4e3afalse\uff0c\u751f\u4ea7\u73af\u5883\u8bbe\u7f6e\u4e3atrue\uff09
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# \u6a21\u677f\u7684\u5a92\u4f53\u7c7b\u578b\u8bbe\u7f6e\uff0c\u9ed8\u8ba4\u4e3atext/html
spring.thymeleaf.content-type=text/html
# \u6a21\u677f\u7684\u7f16\u7801\u8bbe\u7f6e\uff0c\u9ed8\u8ba4UTF-8
spring.thymeleaf.encoding=UTF-8
# \u8bbe\u7f6e\u53ef\u4ee5\u88ab\u89e3\u6790\u7684\u89c6\u56fe\uff0c\u4ee5\u9017\u53f7,\u5206\u9694
#spring.thymeleaf.view-names=
# \u6392\u9664\u4e0d\u9700\u8981\u88ab\u89e3\u6790\u89c6\u56fe\uff0c\u4ee5\u9017\u53f7,\u5206\u9694
#spring.thymeleaf.excluded-view-names=
# \u6a21\u677f\u6a21\u5f0f\u8bbe\u7f6e\uff0c\u9ed8\u8ba4\u4e3aHTML5
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
# \u524d\u7f00\u8bbe\u7f6e\uff0cSpringBoot\u9ed8\u8ba4\u6a21\u677f\u653e\u7f6e\u5728classpath:/template/\u76ee\u5f55\u4e0b
spring.thymeleaf.prefix=classpath:/templates/
# \u540e\u7f00\u8bbe\u7f6e\uff0c\u9ed8\u8ba4\u4e3a.html
spring.thymeleaf.suffix=.html
# \u6a21\u677f\u5728\u6a21\u677f\u94fe\u4e2d\u88ab\u89e3\u6790\u7684\u987a\u5e8f
#spring.thymeleaf.template-resolver-order=